{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 \
First version API List\
. signup api\
. login api\
. new, edit, remove post apis.\
. get post list api.\
. get post.\
. get user\
. follow / unfollow\
. like / unlike\
. get follow users, get following users, get friend users apis.\
. report user api.\
}